{
  "name": "nextjs-cureka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@cashfreepayments/cashfree-js": "^1.0.5",
    "@ckeditor/ckeditor5-build-classic": "^35.0.1",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@ckeditor/ckeditor5-watchdog": "^44.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.4.6",
    "@reduxjs/toolkit": "^2.6.0",
    "aos": "^2.3.4",
    "axios": "^1.8.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "country-list": "^2.3.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "formik": "^2.4.6",
    "helmet": "^8.0.0",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-table-next": "^4.0.3",
    "react-caroussel": "^1.0.6",
    "react-chartjs-2": "^5.3.0",
    "react-datetime": "^3.3.1",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-image-magnify": "^2.7.4",
    "react-multi-select-component": "^4.3.4",
    "react-paginate": "^8.3.0",
    "react-range": "^1.10.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.2.0",
    "react-select": "^5.10.1",
    "react-slick": "^0.30.3",
    "react-table": "^7.8.0",
    "react-window": "^1.8.11",
    "redux-persist": "^6.0.0",
    "redux-persist-indexeddb-storage": "^1.0.4",
    "sass": "^1.85.1",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.17.2",
    "url-join": "^5.0.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "22.13.8",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
